APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/JfofIJiaW1udff27YasnQq7uFch+874sAh0UFncQ/k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa1lsflry5hdaza.ckmyos0h8ubd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=online
DB_PASSWORD=bisan004

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e88821ed2bf3fd
MAIL_PASSWORD=8321e97104eb8f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=barry1518@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHATWEB_CLIENT_ID=
WECHATWEB_CLIENT_SECRET=
WECHATWEB_REDIRECT_URI=

ROLE_LANDING_PRO=1
ROLE_LANDING_USER=2
ROLE_LANDING_PWD=tiggidoo2021
